Placement_File: mult_sub_from_accumulator_post_synth.place Placement_ID: SHA256:cbaf3053ff3679c4c74e10129083ce25767127b4634cab5e16fa31f7ebe82947
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (reg_a[0])

Node:	33287	SOURCE (8,1)  Class: 24  Switch: 0
Node:	33329	  OPIN (8,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724577	 CHANX (8,1)  Track: 21  Switch: 2
Node:	1135946	 CHANY (7,2)  Track: 18  Switch: 3
Node:	730330	 CHANX (8,2) to (11,2)  Track: (92,94,96,98)  Switch: 3
Node:	1140671	 CHANY (8,1) to (8,2)  Track: (63,61)  Switch: 3
Node:	718968	 CHANX (9,0) to (12,0)  Track: (148,150,152,154)  Switch: 1
Node:	33615	  IPIN (9,1)  Pin: 0   dsp.a_i[0] Switch: 0
Node:	33457	  SINK (9,1) to (9,3)  Class: 0  Switch: -1


Net 1 (reg_a[1])

Node:	33288	SOURCE (8,1)  Class: 25  Switch: 0
Node:	33330	  OPIN (8,1)  Pin: 61   clb.O[10] Switch: 2
Node:	1140609	 CHANY (8,1)  Track: 1  Switch: 2
Node:	718906	 CHANX (9,0)  Track: 2  Switch: 1
Node:	33616	  IPIN (9,1)  Pin: 1   dsp.a_i[1] Switch: 0
Node:	33458	  SINK (9,1) to (9,3)  Class: 1  Switch: -1


Net 2 (reg_a[2])

Node:	33279	SOURCE (8,1)  Class: 16  Switch: 0
Node:	33321	  OPIN (8,1)  Pin: 52   clb.O[1] Switch: 3
Node:	724608	 CHANX (8,1) to (11,1)  Track: (100,102,104,106)  Switch: 3
Node:	724676	 CHANX (9,1) to (12,1)  Track: (84,86,88,90)  Switch: 3
Node:	1145505	 CHANY (9,1)  Track: 37  Switch: 1
Node:	33599	  IPIN (9,1)  Pin: 2   dsp.a_i[2] Switch: 0
Node:	33459	  SINK (9,1) to (9,3)  Class: 2  Switch: -1


Net 3 (reg_a[3])

Node:	33289	SOURCE (8,1)  Class: 26  Switch: 0
Node:	33331	  OPIN (8,1)  Pin: 62   clb.O[11] Switch: 3
Node:	1140749	 CHANY (8,1)  Track: 141  Switch: 3
Node:	718974	 CHANX (9,0) to (12,0)  Track: (172,174,176,178)  Switch: 3
Node:	1145570	 CHANY (9,1) to (9,3)  Track: (102,104,106)  Switch: 1
Node:	33600	  IPIN (9,1)  Pin: 3   dsp.a_i[3] Switch: 0
Node:	33460	  SINK (9,1) to (9,3)  Class: 3  Switch: -1


Net 4 (reg_a[4])

Node:	33280	SOURCE (8,1)  Class: 17  Switch: 0
Node:	33322	  OPIN (8,1)  Pin: 53   clb.O[2] Switch: 2
Node:	724563	 CHANX (8,1)  Track: 7  Switch: 3
Node:	1135889	 CHANY (7,1)  Track: 141  Switch: 3
Node:	718902	 CHANX (8,0) to (11,0)  Track: (172,174,176,178)  Switch: 3
Node:	1145572	 CHANY (9,1) to (9,2)  Track: (104,106)  Switch: 1
Node:	33601	  IPIN (9,1)  Pin: 4   dsp.a_i[4] Switch: 0
Node:	33461	  SINK (9,1) to (9,3)  Class: 4  Switch: -1


Net 5 (reg_a[5])

Node:	33290	SOURCE (8,1)  Class: 27  Switch: 0
Node:	33332	  OPIN (8,1)  Pin: 63   clb.O[12] Switch: 3
Node:	1140712	 CHANY (8,1) to (8,2)  Track: (104,106)  Switch: 3
Node:	1140840	 CHANY (8,2) to (8,5)  Track: (100,102,104,106)  Switch: 3
Node:	741852	 CHANX (9,4) to (12,4)  Track: (100,102,104,106)  Switch: 3
Node:	1145559	 CHANY (9,1) to (9,4)  Track: (91,89,87,85)  Switch: 1
Node:	33602	  IPIN (9,1)  Pin: 5   dsp.a_i[5] Switch: 0
Node:	33462	  SINK (9,1) to (9,3)  Class: 5  Switch: -1


Net 6 (reg_a[6])

Node:	33281	SOURCE (8,1)  Class: 18  Switch: 0
Node:	33323	  OPIN (8,1)  Pin: 54   clb.O[3] Switch: 3
Node:	724612	 CHANX (8,1) to (11,1)  Track: (116,118,120,122)  Switch: 3
Node:	1145609	 CHANY (9,1)  Track: 141  Switch: 1
Node:	33603	  IPIN (9,1)  Pin: 6   dsp.a_i[6] Switch: 0
Node:	33463	  SINK (9,1) to (9,3)  Class: 6  Switch: -1


Net 7 (reg_a[7])

Node:	33291	SOURCE (8,1)  Class: 28  Switch: 0
Node:	33333	  OPIN (8,1)  Pin: 64   clb.O[13] Switch: 3
Node:	1140730	 CHANY (8,1)  Track: 122  Switch: 2
Node:	724640	 CHANX (9,1)  Track: 12  Switch: 2
Node:	1145479	 CHANY (9,1)  Track: 11  Switch: 1
Node:	33604	  IPIN (9,1)  Pin: 7   dsp.a_i[7] Switch: 0
Node:	33464	  SINK (9,1) to (9,3)  Class: 7  Switch: -1


Net 8 (reg_a[8])

Node:	33282	SOURCE (8,1)  Class: 19  Switch: 0
Node:	33324	  OPIN (8,1)  Pin: 55   clb.O[4] Switch: 3
Node:	724614	 CHANX (8,1) to (11,1)  Track: (124,126,128,130)  Switch: 3
Node:	1145716	 CHANY (9,2) to (9,5)  Track: (164,166,168,170)  Switch: 1
Node:	33632	  IPIN (9,2)  Pin: 8   dsp.a_i[8] Switch: 0
Node:	33465	  SINK (9,1) to (9,3)  Class: 8  Switch: -1


Net 9 (reg_a[9])

Node:	33292	SOURCE (8,1)  Class: 29  Switch: 0
Node:	33334	  OPIN (8,1)  Pin: 65   clb.O[14] Switch: 3
Node:	1140716	 CHANY (8,1) to (8,4)  Track: (108,110,112,114)  Switch: 3
Node:	1140842	 CHANY (8,2) to (8,5)  Track: (108,110,112,114)  Switch: 3
Node:	736132	 CHANX (9,3) to (12,3)  Track: (116,118,120,122)  Switch: 3
Node:	1145605	 CHANY (9,1) to (9,3)  Track: (137,135,133)  Switch: 1
Node:	33633	  IPIN (9,2)  Pin: 9   dsp.a_i[9] Switch: 0
Node:	33466	  SINK (9,1) to (9,3)  Class: 9  Switch: -1


Net 10 (reg_a[10])

Node:	33283	SOURCE (8,1)  Class: 20  Switch: 0
Node:	33325	  OPIN (8,1)  Pin: 56   clb.O[5] Switch: 2
Node:	724569	 CHANX (8,1)  Track: 13  Switch: 3
Node:	1135865	 CHANY (7,1)  Track: 117  Switch: 3
Node:	718878	 CHANX (8,0) to (11,0)  Track: (76,78,80,82)  Switch: 2
Node:	718934	 CHANX (9,0)  Track: 30  Switch: 3
Node:	1145618	 CHANY (9,1) to (9,3)  Track: (150,152,154)  Switch: 1
Node:	33634	  IPIN (9,2)  Pin: 10   dsp.a_i[10] Switch: 0
Node:	33467	  SINK (9,1) to (9,3)  Class: 10  Switch: -1


Net 11 (reg_a[11])

Node:	33293	SOURCE (8,1)  Class: 30  Switch: 0
Node:	33335	  OPIN (8,1)  Pin: 66   clb.O[15] Switch: 2
Node:	1140619	 CHANY (8,1)  Track: 11  Switch: 2
Node:	718916	 CHANX (9,0)  Track: 12  Switch: 3
Node:	1145636	 CHANY (9,1) to (9,2)  Track: (168,170)  Switch: 1
Node:	33635	  IPIN (9,2)  Pin: 11   dsp.a_i[11] Switch: 0
Node:	33468	  SINK (9,1) to (9,3)  Class: 11  Switch: -1


Net 12 (reg_a[12])

Node:	33284	SOURCE (8,1)  Class: 21  Switch: 0
Node:	33326	  OPIN (8,1)  Pin: 57   clb.O[6] Switch: 3
Node:	724618	 CHANX (8,1) to (11,1)  Track: (140,142,144,146)  Switch: 2
Node:	1145656	 CHANY (9,2)  Track: 8  Switch: 1
Node:	33636	  IPIN (9,2)  Pin: 12   dsp.a_i[12] Switch: 0
Node:	33469	  SINK (9,1) to (9,3)  Class: 12  Switch: -1


Net 13 (reg_a[13])

Node:	33294	SOURCE (8,1)  Class: 31  Switch: 0
Node:	33336	  OPIN (8,1)  Pin: 67   clb.O[16] Switch: 3
Node:	1140728	 CHANY (8,1) to (8,2)  Track: (120,122)  Switch: 2
Node:	730364	 CHANX (9,2)  Track: 12  Switch: 2
Node:	1145659	 CHANY (9,2)  Track: 11  Switch: 1
Node:	33637	  IPIN (9,2)  Pin: 13   dsp.a_i[13] Switch: 0
Node:	33470	  SINK (9,1) to (9,3)  Class: 13  Switch: -1


Net 14 (reg_a[14])

Node:	33285	SOURCE (8,1)  Class: 22  Switch: 0
Node:	33327	  OPIN (8,1)  Pin: 58   clb.O[7] Switch: 3
Node:	724393	 CHANX (5,1) to (8,1)  Track: (107,105,103,101)  Switch: 3
Node:	1126260	 CHANY (5,2) to (5,5)  Track: (100,102,104,106)  Switch: 3
Node:	735910	 CHANX (6,3) to (9,3)  Track: (92,94,96,98)  Switch: 3
Node:	1145557	 CHANY (9,1) to (9,3)  Track: (89,87,85)  Switch: 1
Node:	33648	  IPIN (9,3)  Pin: 14   dsp.a_i[14] Switch: 0
Node:	33471	  SINK (9,1) to (9,3)  Class: 14  Switch: -1


Net 15 (reg_a[15])

Node:	33295	SOURCE (8,1)  Class: 32  Switch: 0
Node:	33337	  OPIN (8,1)  Pin: 68   clb.O[17] Switch: 3
Node:	1140676	 CHANY (8,1) to (8,4)  Track: (68,70,72,74)  Switch: 2
Node:	724652	 CHANX (9,1)  Track: 24  Switch: 3
Node:	1145696	 CHANY (9,2) to (9,5)  Track: (84,86,88,90)  Switch: 1
Node:	33649	  IPIN (9,3)  Pin: 15   dsp.a_i[15] Switch: 0
Node:	33472	  SINK (9,1) to (9,3)  Class: 15  Switch: -1


Net 16 (reg_a[16])

Node:	33286	SOURCE (8,1)  Class: 23  Switch: 0
Node:	33328	  OPIN (8,1)  Pin: 59   clb.O[8] Switch: 3
Node:	724395	 CHANX (5,1) to (8,1)  Track: (115,113,111,109)  Switch: 3
Node:	1126153	 CHANY (5,1)  Track: 125  Switch: 3
Node:	718742	 CHANX (6,0) to (9,0)  Track: (108,110,112,114)  Switch: 3
Node:	1145594	 CHANY (9,1) to (9,3)  Track: (126,128,130)  Switch: 1
Node:	33650	  IPIN (9,3)  Pin: 16   dsp.a_i[16] Switch: 0
Node:	33473	  SINK (9,1) to (9,3)  Class: 16  Switch: -1


Net 17 (reg_a[17])

Node:	33296	SOURCE (8,1)  Class: 33  Switch: 0
Node:	33338	  OPIN (8,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1140750	 CHANY (8,1) to (8,3)  Track: (142,144,146)  Switch: 2
Node:	724636	 CHANX (9,1)  Track: 8  Switch: 3
Node:	1145712	 CHANY (9,2) to (9,5)  Track: (148,150,152,154)  Switch: 1
Node:	33651	  IPIN (9,3)  Pin: 17   dsp.a_i[17] Switch: 0
Node:	33474	  SINK (9,1) to (9,3)  Class: 17  Switch: -1


Net 18 (reg_a[18])

Node:	33297	SOURCE (8,1)  Class: 34  Switch: 0
Node:	33339	  OPIN (8,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1140626	 CHANY (8,1)  Track: 18  Switch: 3
Node:	724678	 CHANX (9,1) to (12,1)  Track: (92,94,96,98)  Switch: 3
Node:	1145690	 CHANY (9,2) to (9,5)  Track: (60,62,64,66)  Switch: 1
Node:	33652	  IPIN (9,3)  Pin: 18   dsp.a_i[18] Switch: 0
Node:	33475	  SINK (9,1) to (9,3)  Class: 18  Switch: -1


Net 19 (reg_a[19])

Node:	33784	SOURCE (11,1)  Class: 15  Switch: 0
Node:	33826	  OPIN (11,1)  Pin: 51   clb.O[0] Switch: 3
Node:	724619	 CHANX (8,1) to (11,1)  Track: (147,145,143,141)  Switch: 2
Node:	724637	 CHANX (9,1)  Track: 9  Switch: 3
Node:	1140741	 CHANY (8,1)  Track: 133  Switch: 3
Node:	718966	 CHANX (9,0) to (12,0)  Track: (140,142,144,146)  Switch: 3
Node:	1145546	 CHANY (9,1) to (9,3)  Track: (78,80,82)  Switch: 1
Node:	33653	  IPIN (9,3)  Pin: 19   dsp.a_i[19] Switch: 0
Node:	33476	  SINK (9,1) to (9,3)  Class: 19  Switch: -1


Net 20 (reg_b[0])

Node:	33794	SOURCE (11,1)  Class: 25  Switch: 0
Node:	33836	  OPIN (11,1)  Pin: 61   clb.O[10] Switch: 3
Node:	1155304	 CHANY (11,1) to (11,4)  Track: (116,118,120,122)  Switch: 3
Node:	724617	 CHANX (8,1) to (11,1)  Track: (139,137,135,133)  Switch: 2
Node:	724701	 CHANX (10,1)  Track: 1  Switch: 3
Node:	1145633	 CHANY (9,1)  Track: 165  Switch: 1
Node:	33607	  IPIN (9,1)  Pin: 26   dsp.b_i[0] Switch: 0
Node:	33483	  SINK (9,1) to (9,3)  Class: 26  Switch: -1


Net 21 (reg_b[1])

Node:	33785	SOURCE (11,1)  Class: 16  Switch: 0
Node:	33827	  OPIN (11,1)  Pin: 52   clb.O[1] Switch: 2
Node:	724777	 CHANX (11,1)  Track: 5  Switch: 2
Node:	1150510	 CHANY (10,2)  Track: 2  Switch: 2
Node:	730429	 CHANX (10,2)  Track: 5  Switch: 3
Node:	1145619	 CHANY (9,1) to (9,2)  Track: (151,149)  Switch: 1
Node:	33608	  IPIN (9,1)  Pin: 27   dsp.b_i[1] Switch: 0
Node:	33484	  SINK (9,1) to (9,3)  Class: 27  Switch: -1


Net 22 (reg_b[2])

Node:	33795	SOURCE (11,1)  Class: 26  Switch: 0
Node:	33837	  OPIN (11,1)  Pin: 62   clb.O[11] Switch: 3
Node:	1155290	 CHANY (11,1) to (11,3)  Track: (102,104,106)  Switch: 3
Node:	736059	 CHANX (8,3) to (11,3)  Track: (115,113,111,109)  Switch: 3
Node:	1145589	 CHANY (9,1) to (9,3)  Track: (121,119,117)  Switch: 1
Node:	33609	  IPIN (9,1)  Pin: 28   dsp.b_i[2] Switch: 0
Node:	33485	  SINK (9,1) to (9,3)  Class: 28  Switch: -1


Net 23 (reg_b[3])

Node:	33786	SOURCE (11,1)  Class: 17  Switch: 0
Node:	33828	  OPIN (11,1)  Pin: 53   clb.O[2] Switch: 3
Node:	724826	 CHANX (11,1) to (14,1)  Track: (108,110,112,114)  Switch: 3
Node:	1155422	 CHANY (11,2) to (11,5)  Track: (108,110,112,114)  Switch: 3
Node:	741787	 CHANX (8,4) to (11,4)  Track: (131,129,127,125)  Switch: 3
Node:	1145639	 CHANY (9,1) to (9,4)  Track: (171,169,167,165)  Switch: 1
Node:	33610	  IPIN (9,1)  Pin: 29   dsp.b_i[3] Switch: 0
Node:	33486	  SINK (9,1) to (9,3)  Class: 29  Switch: -1


Net 24 (reg_b[4])

Node:	33796	SOURCE (11,1)  Class: 27  Switch: 0
Node:	33838	  OPIN (11,1)  Pin: 63   clb.O[12] Switch: 3
Node:	1155292	 CHANY (11,1) to (11,2)  Track: (104,106)  Switch: 3
Node:	724609	 CHANX (8,1) to (11,1)  Track: (107,105,103,101)  Switch: 3
Node:	1145561	 CHANY (9,1)  Track: 93  Switch: 1
Node:	33611	  IPIN (9,1)  Pin: 30   dsp.b_i[4] Switch: 0
Node:	33487	  SINK (9,1) to (9,3)  Class: 30  Switch: -1


Net 25 (reg_b[5])

Node:	33787	SOURCE (11,1)  Class: 18  Switch: 0
Node:	33829	  OPIN (11,1)  Pin: 54   clb.O[3] Switch: 3
Node:	724625	 CHANX (8,1) to (11,1)  Track: (171,169,167,165)  Switch: 2
Node:	1145495	 CHANY (9,1)  Track: 27  Switch: 1
Node:	33612	  IPIN (9,1)  Pin: 31   dsp.b_i[5] Switch: 0
Node:	33488	  SINK (9,1) to (9,3)  Class: 31  Switch: -1


Net 26 (reg_b[6])

Node:	33797	SOURCE (11,1)  Class: 28  Switch: 0
Node:	33839	  OPIN (11,1)  Pin: 64   clb.O[13] Switch: 2
Node:	1155194	 CHANY (11,1)  Track: 6  Switch: 2
Node:	724781	 CHANX (11,1)  Track: 9  Switch: 2
Node:	1150514	 CHANY (10,2)  Track: 6  Switch: 2
Node:	730433	 CHANX (10,2)  Track: 9  Switch: 3
Node:	1145603	 CHANY (9,1) to (9,2)  Track: (135,133)  Switch: 1
Node:	33640	  IPIN (9,2)  Pin: 32   dsp.b_i[6] Switch: 0
Node:	33489	  SINK (9,1) to (9,3)  Class: 32  Switch: -1


Net 27 (reg_b[7])

Node:	33793	SOURCE (11,1)  Class: 24  Switch: 0
Node:	33835	  OPIN (11,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724792	 CHANX (11,1)  Track: 20  Switch: 3
Node:	1155420	 CHANY (11,2) to (11,5)  Track: (100,102,104,106)  Switch: 3
Node:	736055	 CHANX (8,3) to (11,3)  Track: (99,97,95,93)  Switch: 3
Node:	1145541	 CHANY (9,1) to (9,3)  Track: (73,71,69)  Switch: 1
Node:	33641	  IPIN (9,2)  Pin: 33   dsp.b_i[7] Switch: 0
Node:	33490	  SINK (9,1) to (9,3)  Class: 33  Switch: -1


Net 28 (reg_b[8])

Node:	33802	SOURCE (11,1)  Class: 33  Switch: 0
Node:	33844	  OPIN (11,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1155312	 CHANY (11,1) to (11,4)  Track: (124,126,128,130)  Switch: 3
Node:	724623	 CHANX (8,1) to (11,1)  Track: (163,161,159,157)  Switch: 2
Node:	1145668	 CHANY (9,2)  Track: 20  Switch: 1
Node:	33642	  IPIN (9,2)  Pin: 34   dsp.b_i[8] Switch: 0
Node:	33491	  SINK (9,1) to (9,3)  Class: 34  Switch: -1


Net 29 (reg_b[9])

Node:	33792	SOURCE (11,1)  Class: 23  Switch: 0
Node:	33834	  OPIN (11,1)  Pin: 59   clb.O[8] Switch: 3
Node:	724838	 CHANX (11,1) to (14,1)  Track: (156,158,160,162)  Switch: 2
Node:	1155207	 CHANY (11,1)  Track: 19  Switch: 3
Node:	718887	 CHANX (8,0) to (11,0)  Track: (115,113,111,109)  Switch: 3
Node:	1145524	 CHANY (9,1) to (9,2)  Track: (56,58)  Switch: 1
Node:	33643	  IPIN (9,2)  Pin: 35   dsp.b_i[9] Switch: 0
Node:	33492	  SINK (9,1) to (9,3)  Class: 35  Switch: -1


Net 30 (reg_b[10])

Node:	33801	SOURCE (11,1)  Class: 32  Switch: 0
Node:	33843	  OPIN (11,1)  Pin: 68   clb.O[17] Switch: 2
Node:	1155203	 CHANY (11,1)  Track: 15  Switch: 3
Node:	718891	 CHANX (8,0) to (11,0)  Track: (131,129,127,125)  Switch: 3
Node:	1145536	 CHANY (9,1) to (9,4)  Track: (68,70,72,74)  Switch: 2
Node:	1145672	 CHANY (9,2)  Track: 24  Switch: 1
Node:	33644	  IPIN (9,2)  Pin: 36   dsp.b_i[10] Switch: 0
Node:	33493	  SINK (9,1) to (9,3)  Class: 36  Switch: -1


Net 31 (reg_b[11])

Node:	33791	SOURCE (11,1)  Class: 22  Switch: 0
Node:	33833	  OPIN (11,1)  Pin: 58   clb.O[7] Switch: 3
Node:	724836	 CHANX (11,1) to (14,1)  Track: (148,150,152,154)  Switch: 2
Node:	1160063	 CHANY (12,1)  Track: 15  Switch: 3
Node:	718963	 CHANX (9,0) to (12,0)  Track: (131,129,127,125)  Switch: 3
Node:	718899	 CHANX (8,0) to (11,0)  Track: (163,161,159,157)  Switch: 3
Node:	1145560	 CHANY (9,1) to (9,4)  Track: (92,94,96,98)  Switch: 1
Node:	33645	  IPIN (9,2)  Pin: 37   dsp.b_i[11] Switch: 0
Node:	33494	  SINK (9,1) to (9,3)  Class: 37  Switch: -1


Net 32 (reg_b[12])

Node:	33800	SOURCE (11,1)  Class: 31  Switch: 0
Node:	33842	  OPIN (11,1)  Pin: 67   clb.O[16] Switch: 3
Node:	1155272	 CHANY (11,1) to (11,4)  Track: (84,86,88,90)  Switch: 3
Node:	724593	 CHANX (8,1) to (11,1)  Track: (43,41,39,37)  Switch: 2
Node:	1140613	 CHANY (8,1)  Track: 5  Switch: 2
Node:	718910	 CHANX (9,0)  Track: 6  Switch: 3
Node:	1145642	 CHANY (9,1) to (9,3)  Track: (174,176,178)  Switch: 1
Node:	33655	  IPIN (9,3)  Pin: 38   dsp.b_i[12] Switch: 0
Node:	33495	  SINK (9,1) to (9,3)  Class: 38  Switch: -1


Net 33 (reg_b[13])

Node:	33790	SOURCE (11,1)  Class: 21  Switch: 0
Node:	33832	  OPIN (11,1)  Pin: 57   clb.O[6] Switch: 3
Node:	724607	 CHANX (8,1) to (11,1)  Track: (99,97,95,93)  Switch: 3
Node:	1150550	 CHANY (10,2) to (10,5)  Track: (60,62,64,66)  Switch: 2
Node:	730443	 CHANX (10,2)  Track: 19  Switch: 2
Node:	1145736	 CHANY (9,3)  Track: 16  Switch: 1
Node:	33656	  IPIN (9,3)  Pin: 39   dsp.b_i[13] Switch: 0
Node:	33496	  SINK (9,1) to (9,3)  Class: 39  Switch: -1


Net 34 (reg_b[14])

Node:	33799	SOURCE (11,1)  Class: 30  Switch: 0
Node:	33841	  OPIN (11,1)  Pin: 66   clb.O[15] Switch: 3
Node:	1155250	 CHANY (11,1) to (11,3)  Track: (62,64,66)  Switch: 2
Node:	724864	 CHANX (12,1)  Track: 20  Switch: 3
Node:	1160280	 CHANY (12,2) to (12,5)  Track: (100,102,104,106)  Switch: 3
Node:	741853	 CHANX (9,4) to (12,4)  Track: (107,105,103,101)  Switch: 3
Node:	1145575	 CHANY (9,1) to (9,4)  Track: (107,105,103,101)  Switch: 1
Node:	33657	  IPIN (9,3)  Pin: 40   dsp.b_i[14] Switch: 0
Node:	33497	  SINK (9,1) to (9,3)  Class: 40  Switch: -1


Net 35 (reg_b[15])

Node:	33789	SOURCE (11,1)  Class: 20  Switch: 0
Node:	33831	  OPIN (11,1)  Pin: 56   clb.O[5] Switch: 3
Node:	724605	 CHANX (8,1) to (11,1)  Track: (91,89,87,85)  Switch: 3
Node:	1140828	 CHANY (8,2) to (8,5)  Track: (52,54,56,58)  Switch: 2
Node:	1140946	 CHANY (8,4)  Track: 14  Switch: 3
Node:	741854	 CHANX (9,4) to (12,4)  Track: (108,110,112,114)  Switch: 3
Node:	1145583	 CHANY (9,1) to (9,4)  Track: (115,113,111,109)  Switch: 1
Node:	33658	  IPIN (9,3)  Pin: 41   dsp.b_i[15] Switch: 0
Node:	33498	  SINK (9,1) to (9,3)  Class: 41  Switch: -1


Net 36 (reg_b[16])

Node:	33798	SOURCE (11,1)  Class: 29  Switch: 0
Node:	33840	  OPIN (11,1)  Pin: 65   clb.O[14] Switch: 3
Node:	1155280	 CHANY (11,1) to (11,4)  Track: (92,94,96,98)  Switch: 3
Node:	741781	 CHANX (8,4) to (11,4)  Track: (107,105,103,101)  Switch: 3
Node:	1145567	 CHANY (9,1) to (9,4)  Track: (99,97,95,93)  Switch: 1
Node:	33659	  IPIN (9,3)  Pin: 42   dsp.b_i[16] Switch: 0
Node:	33499	  SINK (9,1) to (9,3)  Class: 42  Switch: -1


Net 37 (reg_b[17])

Node:	33788	SOURCE (11,1)  Class: 19  Switch: 0
Node:	33830	  OPIN (11,1)  Pin: 55   clb.O[4] Switch: 3
Node:	724830	 CHANX (11,1) to (14,1)  Track: (124,126,128,130)  Switch: 3
Node:	1160213	 CHANY (12,1)  Track: 165  Switch: 3
Node:	718957	 CHANX (9,0) to (12,0)  Track: (107,105,103,101)  Switch: 3
Node:	718881	 CHANX (8,0) to (11,0)  Track: (91,89,87,85)  Switch: 3
Node:	1145506	 CHANY (9,1) to (9,3)  Track: (38,40,42)  Switch: 1
Node:	33660	  IPIN (9,3)  Pin: 43   dsp.b_i[17] Switch: 0
Node:	33500	  SINK (9,1) to (9,3)  Class: 43  Switch: -1


Net 38 ($false)

Node:	33278	SOURCE (8,1)  Class: 15  Switch: 0
Node:	33320	  OPIN (8,1)  Pin: 51   clb.O[0] Switch: 3
Node:	724594	 CHANX (8,1) to (11,1)  Track: (44,46,48,50)  Switch: 2
Node:	1140615	 CHANY (8,1)  Track: 7  Switch: 2
Node:	718912	 CHANX (9,0)  Track: 8  Switch: 3
Node:	1145640	 CHANY (9,1) to (9,4)  Track: (172,174,176,178)  Switch: 1
Node:	33662	  IPIN (9,3)  Pin: 60   dsp.saturate_enable[0] Switch: 0
Node:	33517	  SINK (9,1) to (9,3)  Class: 60  Switch: -1
Node:	724594	 CHANX (8,1) to (11,1)  Track: (44,46,48,50)  Switch: 2
Node:	1150518	 CHANY (10,2)  Track: 10  Switch: 3
Node:	730554	 CHANX (11,2) to (14,2)  Track: (124,126,128,130)  Switch: 3
Node:	1160215	 CHANY (12,1) to (12,2)  Track: (167,165)  Switch: 2
Node:	1160073	 CHANY (12,1)  Track: 25  Switch: 3
Node:	718953	 CHANX (9,0) to (12,0)  Track: (91,89,87,85)  Switch: 1
Node:	33626	  IPIN (9,1)  Pin: 61   dsp.shift_right[0] Switch: 0
Node:	33518	  SINK (9,1) to (9,3)  Class: 61  Switch: -1
Node:	1160215	 CHANY (12,1) to (12,2)  Track: (167,165)  Switch: 3
Node:	718955	 CHANX (9,0) to (12,0)  Track: (99,97,95,93)  Switch: 3
Node:	1145514	 CHANY (9,1) to (9,3)  Track: (46,48,50)  Switch: 1
Node:	33663	  IPIN (9,3)  Pin: 69   dsp.register_inputs[0] Switch: 0
Node:	33526	  SINK (9,1) to (9,3)  Class: 69  Switch: -1
Node:	1145514	 CHANY (9,1) to (9,3)  Track: (46,48,50)  Switch: 1
Node:	33646	  IPIN (9,2)  Pin: 55   dsp.unsigned_b[0] Switch: 0
Node:	33512	  SINK (9,1) to (9,3)  Class: 55  Switch: -1
Node:	718955	 CHANX (9,0) to (12,0)  Track: (99,97,95,93)  Switch: 3
Node:	718805	 CHANX (7,0) to (10,0)  Track: (75,73,71,69)  Switch: 2
Node:	718929	 CHANX (9,0)  Track: 25  Switch: 1
Node:	33627	  IPIN (9,1)  Pin: 62   dsp.shift_right[1] Switch: 0
Node:	33519	  SINK (9,1) to (9,3)  Class: 62  Switch: -1
Node:	718805	 CHANX (7,0) to (10,0)  Track: (75,73,71,69)  Switch: 1
Node:	33624	  IPIN (9,1)  Pin: 58   dsp.output_select[1] Switch: 0
Node:	33515	  SINK (9,1) to (9,3)  Class: 58  Switch: -1
Node:	718955	 CHANX (9,0) to (12,0)  Track: (99,97,95,93)  Switch: 1
Node:	33630	  IPIN (9,1)  Pin: 65   dsp.shift_right[4] Switch: 0
Node:	33522	  SINK (9,1) to (9,3)  Class: 65  Switch: -1
Node:	718955	 CHANX (9,0) to (12,0)  Track: (99,97,95,93)  Switch: 1
Node:	33622	  IPIN (9,1)  Pin: 56   dsp.f_mode[0] Switch: 0
Node:	33513	  SINK (9,1) to (9,3)  Class: 56  Switch: -1
Node:	724594	 CHANX (8,1) to (11,1)  Track: (44,46,48,50)  Switch: 2
Node:	724634	 CHANX (9,1)  Track: 6  Switch: 3
Node:	1145714	 CHANY (9,2) to (9,5)  Track: (156,158,160,162)  Switch: 1
Node:	33661	  IPIN (9,3)  Pin: 47   dsp.load_acc[0] Switch: 0
Node:	33504	  SINK (9,1) to (9,3)  Class: 47  Switch: -1
Node:	724594	 CHANX (8,1) to (11,1)  Track: (44,46,48,50)  Switch: 2
Node:	1145477	 CHANY (9,1)  Track: 9  Switch: 3
Node:	718753	 CHANX (6,0) to (9,0)  Track: (155,153,151,149)  Switch: 1
Node:	33623	  IPIN (9,1)  Pin: 57   dsp.output_select[0] Switch: 0
Node:	33514	  SINK (9,1) to (9,3)  Class: 57  Switch: -1
Node:	33320	  OPIN (8,1)  Pin: 51   clb.O[0] Switch: 3
Node:	724606	 CHANX (8,1) to (11,1)  Track: (92,94,96,98)  Switch: 3
Node:	1155273	 CHANY (11,1)  Track: 85  Switch: 3
Node:	718893	 CHANX (8,0) to (11,0)  Track: (139,137,135,133)  Switch: 2
Node:	718977	 CHANX (10,0)  Track: 1  Switch: 3
Node:	1145646	 CHANY (9,1)  Track: 178  Switch: 1
Node:	33614	  IPIN (9,1)  Pin: 67   dsp.round[0] Switch: 0
Node:	33524	  SINK (9,1) to (9,3)  Class: 67  Switch: -1
Node:	718893	 CHANX (8,0) to (11,0)  Track: (139,137,135,133)  Switch: 1
Node:	33625	  IPIN (9,1)  Pin: 59   dsp.output_select[2] Switch: 0
Node:	33516	  SINK (9,1) to (9,3)  Class: 59  Switch: -1
Node:	33320	  OPIN (8,1)  Pin: 51   clb.O[0] Switch: 3
Node:	724391	 CHANX (5,1) to (8,1)  Track: (99,97,95,93)  Switch: 3
Node:	1130957	 CHANY (6,1)  Track: 69  Switch: 3
Node:	718830	 CHANX (7,0) to (10,0)  Track: (172,174,176,178)  Switch: 1
Node:	33631	  IPIN (9,1)  Pin: 66   dsp.shift_right[5] Switch: 0
Node:	33523	  SINK (9,1) to (9,3)  Class: 66  Switch: -1
Node:	718830	 CHANX (7,0) to (10,0)  Track: (172,174,176,178)  Switch: 1
Node:	33629	  IPIN (9,1)  Pin: 64   dsp.shift_right[3] Switch: 0
Node:	33521	  SINK (9,1) to (9,3)  Class: 64  Switch: -1
Node:	718830	 CHANX (7,0) to (10,0)  Track: (172,174,176,178)  Switch: 1
Node:	33621	  IPIN (9,1)  Pin: 53   dsp.feedback[2] Switch: 0
Node:	33510	  SINK (9,1) to (9,3)  Class: 53  Switch: -1
Node:	724391	 CHANX (5,1) to (8,1)  Track: (99,97,95,93)  Switch: 3
Node:	1135809	 CHANY (7,1)  Track: 61  Switch: 3
Node:	718894	 CHANX (8,0) to (11,0)  Track: (140,142,144,146)  Switch: 3
Node:	1145548	 CHANY (9,1) to (9,2)  Track: (80,82)  Switch: 1
Node:	33647	  IPIN (9,2)  Pin: 68   dsp.subtract[0] Switch: 0
Node:	33525	  SINK (9,1) to (9,3)  Class: 68  Switch: -1
Node:	1145548	 CHANY (9,1) to (9,2)  Track: (80,82)  Switch: 1
Node:	33613	  IPIN (9,1)  Pin: 54   dsp.unsigned_a[0] Switch: 0
Node:	33511	  SINK (9,1) to (9,3)  Class: 54  Switch: -1
Node:	718894	 CHANX (8,0) to (11,0)  Track: (140,142,144,146)  Switch: 1
Node:	33628	  IPIN (9,1)  Pin: 63   dsp.shift_right[2] Switch: 0
Node:	33520	  SINK (9,1) to (9,3)  Class: 63  Switch: -1
Node:	718894	 CHANX (8,0) to (11,0)  Track: (140,142,144,146)  Switch: 1
Node:	33620	  IPIN (9,1)  Pin: 52   dsp.feedback[1] Switch: 0
Node:	33509	  SINK (9,1) to (9,3)  Class: 52  Switch: -1


Net 39 (reset)

Node:	4404	SOURCE (12,0)  Pad: 24  Switch: 0
Node:	4604	  OPIN (12,0)  Pad: 24  Switch: 3
Node:	718945	 CHANX (9,0) to (12,0)  Track: (59,57,55,53)  Switch: 1
Node:	33618	  IPIN (9,1)  Pin: 50   dsp.lreset[0] Switch: 0
Node:	33507	  SINK (9,1) to (9,3)  Class: 50  Switch: -1
Node:	718945	 CHANX (9,0) to (12,0)  Track: (59,57,55,53)  Switch: 3
Node:	1140646	 CHANY (8,1) to (8,3)  Track: (38,40,42)  Switch: 2
Node:	724559	 CHANX (8,1)  Track: 3  Switch: 1
Node:	33344	  IPIN (8,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1
Node:	718945	 CHANX (9,0) to (12,0)  Track: (59,57,55,53)  Switch: 2
Node:	1155200	 CHANY (11,1)  Track: 12  Switch: 2
Node:	724787	 CHANX (11,1)  Track: 15  Switch: 1
Node:	33856	  IPIN (11,1)  Pin: 7   clb.I0[7] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 40 ($true)

Node:	33673	SOURCE (10,1)  Class: 24  Switch: 0
Node:	33715	  OPIN (10,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724756	 CHANX (10,1) to (13,1)  Track: (116,118,120,122)  Switch: 3
Node:	1150461	 CHANY (10,1)  Track: 133  Switch: 2
Node:	718989	 CHANX (10,0)  Track: 13  Switch: 2
Node:	1145478	 CHANY (9,1)  Track: 10  Switch: 3
Node:	724758	 CHANX (10,1) to (13,1)  Track: (124,126,128,130)  Switch: 1
Node:	33872	  IPIN (11,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33820	  SINK (11,1)  Class: 13  Switch: -1
Node:	724756	 CHANX (10,1) to (13,1)  Track: (116,118,120,122)  Switch: 3
Node:	1150568	 CHANY (10,2) to (10,5)  Track: (132,134,136,138)  Switch: 2
Node:	736151	 CHANX (10,3)  Track: 3  Switch: 3
Node:	1145629	 CHANY (9,1) to (9,3)  Track: (161,159,157)  Switch: 2
Node:	1145667	 CHANY (9,2)  Track: 19  Switch: 3
Node:	724467	 CHANX (6,1) to (9,1)  Track: (115,113,111,109)  Switch: 1
Node:	33366	  IPIN (8,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33314	  SINK (8,1)  Class: 13  Switch: -1
Node:	1145629	 CHANY (9,1) to (9,3)  Track: (161,159,157)  Switch: 2
Node:	730371	 CHANX (9,2)  Track: 19  Switch: 3
Node:	1140703	 CHANY (8,1) to (8,2)  Track: (95,93)  Switch: 1
Node:	33389	  IPIN (8,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33309	  SINK (8,1)  Class: 8  Switch: -1
Node:	1150568	 CHANY (10,2) to (10,5)  Track: (132,134,136,138)  Switch: 2
Node:	730496	 CHANX (11,2)  Track: 0  Switch: 3
Node:	1155363	 CHANY (11,1) to (11,2)  Track: (175,173)  Switch: 1
Node:	33895	  IPIN (11,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33815	  SINK (11,1)  Class: 8  Switch: -1
Node:	724756	 CHANX (10,1) to (13,1)  Track: (116,118,120,122)  Switch: 3
Node:	1155329	 CHANY (11,1)  Track: 141  Switch: 1
Node:	33894	  IPIN (11,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33814	  SINK (11,1)  Class: 7  Switch: -1
Node:	33715	  OPIN (10,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724720	 CHANX (10,1)  Track: 20  Switch: 2
Node:	1150347	 CHANY (10,1)  Track: 19  Switch: 3
Node:	718815	 CHANX (7,0) to (10,0)  Track: (115,113,111,109)  Switch: 3
Node:	1145522	 CHANY (9,1) to (9,3)  Track: (54,56,58)  Switch: 2
Node:	724643	 CHANX (9,1)  Track: 15  Switch: 3
Node:	1140717	 CHANY (8,1)  Track: 109  Switch: 1
Node:	33388	  IPIN (8,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33308	  SINK (8,1)  Class: 7  Switch: -1
Node:	718815	 CHANX (7,0) to (10,0)  Track: (115,113,111,109)  Switch: 3
Node:	718743	 CHANX (6,0) to (9,0)  Track: (115,113,111,109)  Switch: 1
Node:	33619	  IPIN (9,1)  Pin: 51   dsp.feedback[0] Switch: 0
Node:	33508	  SINK (9,1) to (9,3)  Class: 51  Switch: -1


Net 41 (z_w[0])

Node:	33398	SOURCE (9,1) to (9,3)  Class: 70  Switch: 0
Node:	33546	  OPIN (9,1)  Pin: 70   dsp.z_o[0] Switch: 3
Node:	718940	 CHANX (9,0) to (12,0)  Track: (36,38,40,42)  Switch: 2
Node:	1155192	 CHANY (11,1)  Track: 4  Switch: 1
Node:	33876	  IPIN (11,1)  Pin: 22   clb.I2[2] Switch: 0
Node:	33809	  SINK (11,1)  Class: 2  Switch: -1


Net 42 (clk): global net connecting:

Block clk (#5) at (1,0), Pin class 14.
Block z_w[0] (#0) at (9,1), Pin class 132.
Block z_out (#1) at (11,1), Pin class 41.
Block reg_a[0] (#2) at (8,1), Pin class 41.


Net 43 (b[7])

Node:	5626	SOURCE (15,0)  Pad: 134  Switch: 0
Node:	5826	  OPIN (15,0)  Pad: 134  Switch: 3
Node:	719161	 CHANX (12,0) to (15,0)  Track: (59,57,55,53)  Switch: 3
Node:	1155226	 CHANY (11,1) to (11,3)  Track: (38,40,42)  Switch: 2
Node:	724775	 CHANX (11,1)  Track: 3  Switch: 1
Node:	33850	  IPIN (11,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 44 (b[16])

Node:	7602	SOURCE (20,0)  Pad: 14  Switch: 0
Node:	7802	  OPIN (20,0)  Pad: 14  Switch: 3
Node:	719533	 CHANX (17,0) to (20,0)  Track: (107,105,103,101)  Switch: 3
Node:	719317	 CHANX (14,0) to (17,0)  Track: (107,105,103,101)  Switch: 3
Node:	1164958	 CHANY (13,1)  Track: 50  Switch: 3
Node:	724741	 CHANX (10,1) to (13,1)  Track: (59,57,55,53)  Switch: 1
Node:	33851	  IPIN (11,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 45 (b[12])

Node:	6814	SOURCE (18,0)  Pad: 74  Switch: 0
Node:	7014	  OPIN (18,0)  Pad: 74  Switch: 3
Node:	719387	 CHANX (15,0) to (18,0)  Track: (99,97,95,93)  Switch: 3
Node:	719167	 CHANX (12,0) to (15,0)  Track: (83,81,79,77)  Switch: 3
Node:	1155232	 CHANY (11,1) to (11,4)  Track: (44,46,48,50)  Switch: 2
Node:	724779	 CHANX (11,1)  Track: 7  Switch: 1
Node:	33852	  IPIN (11,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 46 (b[14])

Node:	7212	SOURCE (19,0)  Pad: 64  Switch: 0
Node:	7412	  OPIN (19,0)  Pad: 64  Switch: 3
Node:	719459	 CHANX (16,0) to (19,0)  Track: (99,97,95,93)  Switch: 3
Node:	719309	 CHANX (14,0) to (17,0)  Track: (75,73,71,69)  Switch: 3
Node:	1164950	 CHANY (13,1)  Track: 42  Switch: 3
Node:	724739	 CHANX (10,1) to (13,1)  Track: (51,49,47,45)  Switch: 1
Node:	33855	  IPIN (11,1)  Pin: 6   clb.I0[6] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 47 (b[5])

Node:	5224	SOURCE (14,0)  Pad: 124  Switch: 0
Node:	5424	  OPIN (14,0)  Pad: 124  Switch: 3
Node:	719099	 CHANX (11,0) to (14,0)  Track: (99,97,95,93)  Switch: 3
Node:	1150376	 CHANY (10,1) to (10,2)  Track: (48,50)  Switch: 2
Node:	724782	 CHANX (11,1)  Track: 10  Switch: 1
Node:	33854	  IPIN (11,1)  Pin: 5   clb.I0[5] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 48 (b[4])

Node:	5204	SOURCE (14,0)  Pad: 24  Switch: 0
Node:	5404	  OPIN (14,0)  Pad: 24  Switch: 3
Node:	719115	 CHANX (11,0) to (14,0)  Track: (163,161,159,157)  Switch: 2
Node:	719071	 CHANX (11,0)  Track: 23  Switch: 2
Node:	1150348	 CHANY (10,1)  Track: 20  Switch: 3
Node:	724820	 CHANX (11,1) to (14,1)  Track: (84,86,88,90)  Switch: 1
Node:	33849	  IPIN (11,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 49 (b[15])

Node:	7230	SOURCE (19,0)  Pad: 154  Switch: 0
Node:	7430	  OPIN (19,0)  Pad: 154  Switch: 3
Node:	719465	 CHANX (16,0) to (19,0)  Track: (123,121,119,117)  Switch: 3
Node:	719327	 CHANX (14,0) to (17,0)  Track: (147,145,143,141)  Switch: 3
Node:	1169850	 CHANY (14,1)  Track: 82  Switch: 3
Node:	724821	 CHANX (11,1) to (14,1)  Track: (91,89,87,85)  Switch: 1
Node:	33867	  IPIN (11,1)  Pin: 18   clb.I1[8] Switch: 0
Node:	33808	  SINK (11,1)  Class: 1  Switch: -1


Net 50 (b[1])

Node:	4422	SOURCE (12,0)  Pad: 114  Switch: 0
Node:	4622	  OPIN (12,0)  Pad: 114  Switch: 2
Node:	719143	 CHANX (12,0)  Track: 23  Switch: 2
Node:	1155208	 CHANY (11,1)  Track: 20  Switch: 2
Node:	724795	 CHANX (11,1)  Track: 23  Switch: 1
Node:	33860	  IPIN (11,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	33808	  SINK (11,1)  Class: 1  Switch: -1


Net 51 (b[8])

Node:	6006	SOURCE (16,0)  Pad: 34  Switch: 0
Node:	6206	  OPIN (16,0)  Pad: 34  Switch: 3
Node:	719237	 CHANX (13,0) to (16,0)  Track: (75,73,71,69)  Switch: 3
Node:	1160090	 CHANY (12,1)  Track: 42  Switch: 3
Node:	724667	 CHANX (9,1) to (12,1)  Track: (51,49,47,45)  Switch: 1
Node:	33862	  IPIN (11,1)  Pin: 13   clb.I1[3] Switch: 0
Node:	33808	  SINK (11,1)  Class: 1  Switch: -1


Net 52 (b[9])

Node:	6022	SOURCE (16,0)  Pad: 114  Switch: 0
Node:	6222	  OPIN (16,0)  Pad: 114  Switch: 3
Node:	719253	 CHANX (13,0) to (16,0)  Track: (139,137,135,133)  Switch: 3
Node:	1169842	 CHANY (14,1)  Track: 74  Switch: 3
Node:	724819	 CHANX (11,1) to (14,1)  Track: (83,81,79,77)  Switch: 1
Node:	33864	  IPIN (11,1)  Pin: 15   clb.I1[5] Switch: 0
Node:	33808	  SINK (11,1)  Class: 1  Switch: -1


Net 53 (b[6])

Node:	5608	SOURCE (15,0)  Pad: 44  Switch: 0
Node:	5808	  OPIN (15,0)  Pad: 44  Switch: 3
Node:	719191	 CHANX (12,0) to (15,0)  Track: (179,177,175,173)  Switch: 3
Node:	1155256	 CHANY (11,1) to (11,4)  Track: (68,70,72,74)  Switch: 2
Node:	724797	 CHANX (11,1)  Track: 25  Switch: 1
Node:	33861	  IPIN (11,1)  Pin: 12   clb.I1[2] Switch: 0
Node:	33808	  SINK (11,1)  Class: 1  Switch: -1


Net 54 (b[13])

Node:	6830	SOURCE (18,0)  Pad: 154  Switch: 0
Node:	7030	  OPIN (18,0)  Pad: 154  Switch: 3
Node:	719391	 CHANX (15,0) to (18,0)  Track: (115,113,111,109)  Switch: 3
Node:	719249	 CHANX (13,0) to (16,0)  Track: (123,121,119,117)  Switch: 3
Node:	719041	 CHANX (10,0) to (13,0)  Track: (155,153,151,149)  Switch: 2
Node:	719133	 CHANX (12,0)  Track: 13  Switch: 2
Node:	1155198	 CHANY (11,1)  Track: 10  Switch: 1
Node:	33879	  IPIN (11,1)  Pin: 25   clb.I2[5] Switch: 0
Node:	33809	  SINK (11,1)  Class: 2  Switch: -1


Net 55 (b[0])

Node:	4028	SOURCE (11,0)  Pad: 144  Switch: 0
Node:	4228	  OPIN (11,0)  Pad: 144  Switch: 2
Node:	719078	 CHANX (11,0)  Track: 30  Switch: 3
Node:	1155338	 CHANY (11,1) to (11,3)  Track: (150,152,154)  Switch: 1
Node:	33875	  IPIN (11,1)  Pin: 21   clb.I2[1] Switch: 0
Node:	33809	  SINK (11,1)  Class: 2  Switch: -1


Net 56 (b[10])

Node:	6410	SOURCE (17,0)  Pad: 54  Switch: 0
Node:	6610	  OPIN (17,0)  Pad: 54  Switch: 3
Node:	719313	 CHANX (14,0) to (17,0)  Track: (91,89,87,85)  Switch: 3
Node:	719089	 CHANX (11,0) to (14,0)  Track: (59,57,55,53)  Switch: 2
Node:	1155204	 CHANY (11,1)  Track: 16  Switch: 1
Node:	33882	  IPIN (11,1)  Pin: 28   clb.I2[8] Switch: 0
Node:	33809	  SINK (11,1)  Class: 2  Switch: -1


Net 57 (b[17])

Node:	7638	SOURCE (20,0)  Pad: 194  Switch: 0
Node:	7838	  OPIN (20,0)  Pad: 194  Switch: 3
Node:	719545	 CHANX (17,0) to (20,0)  Track: (155,153,151,149)  Switch: 3
Node:	1189294	 CHANY (18,1) to (18,3)  Track: (86,88,90)  Switch: 3
Node:	725099	 CHANX (15,1) to (18,1)  Track: (51,49,47,45)  Switch: 2
Node:	1169799	 CHANY (14,1)  Track: 31  Switch: 3
Node:	719091	 CHANX (11,0) to (14,0)  Track: (67,65,63,61)  Switch: 2
Node:	719141	 CHANX (12,0)  Track: 21  Switch: 2
Node:	1155206	 CHANY (11,1)  Track: 18  Switch: 1
Node:	33883	  IPIN (11,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	33809	  SINK (11,1)  Class: 2  Switch: -1


Net 58 (b[2])

Node:	4802	SOURCE (13,0)  Pad: 14  Switch: 0
Node:	5002	  OPIN (13,0)  Pad: 14  Switch: 3
Node:	719017	 CHANX (10,0) to (13,0)  Track: (59,57,55,53)  Switch: 2
Node:	1155202	 CHANY (11,1)  Track: 14  Switch: 1
Node:	33881	  IPIN (11,1)  Pin: 27   clb.I2[7] Switch: 0
Node:	33809	  SINK (11,1)  Class: 2  Switch: -1


Net 59 (a[19])

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 2
Node:	719058	 CHANX (11,0)  Track: 10  Switch: 3
Node:	1155358	 CHANY (11,1)  Track: 170  Switch: 1
Node:	33877	  IPIN (11,1)  Pin: 23   clb.I2[3] Switch: 0
Node:	33809	  SINK (11,1)  Class: 2  Switch: -1


Net 60 (b[11])

Node:	6434	SOURCE (17,0)  Pad: 174  Switch: 0
Node:	6634	  OPIN (17,0)  Pad: 174  Switch: 3
Node:	719325	 CHANX (14,0) to (17,0)  Track: (139,137,135,133)  Switch: 3
Node:	1164966	 CHANY (13,1)  Track: 58  Switch: 3
Node:	724743	 CHANX (10,1) to (13,1)  Track: (67,65,63,61)  Switch: 2
Node:	1155209	 CHANY (11,1)  Track: 21  Switch: 1
Node:	33884	  IPIN (11,1)  Pin: 30   clb.I3[0] Switch: 0
Node:	33810	  SINK (11,1)  Class: 3  Switch: -1


Net 61 (b[3])

Node:	4826	SOURCE (13,0)  Pad: 134  Switch: 0
Node:	5026	  OPIN (13,0)  Pad: 134  Switch: 3
Node:	719029	 CHANX (10,0) to (13,0)  Track: (107,105,103,101)  Switch: 3
Node:	1155238	 CHANY (11,1)  Track: 50  Switch: 1
Node:	33889	  IPIN (11,1)  Pin: 35   clb.I3[5] Switch: 0
Node:	33810	  SINK (11,1)  Class: 3  Switch: -1


Net 62 (z_out)

Node:	33803	SOURCE (11,1)  Class: 34  Switch: 0
Node:	33845	  OPIN (11,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1155296	 CHANY (11,1) to (11,4)  Track: (108,110,112,114)  Switch: 3
Node:	724898	 CHANX (12,1) to (15,1)  Track: (108,110,112,114)  Switch: 3
Node:	1169893	 CHANY (14,1)  Track: 125  Switch: 3
Node:	719390	 CHANX (15,0) to (18,0)  Track: (108,110,112,114)  Switch: 3
Node:	719610	 CHANX (18,0) to (21,0)  Track: (124,126,128,130)  Switch: 3
Node:	719838	 CHANX (21,0) to (24,0)  Track: (172,174,176,178)  Switch: 1
Node:	8264	  IPIN (21,0)  Pad: 30  Switch: 0
Node:	8064	  SINK (21,0)  Pad: 30  Switch: -1


Net 63 (a[12])

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718798	 CHANX (7,0) to (10,0)  Track: (44,46,48,50)  Switch: 2
Node:	1140616	 CHANY (8,1)  Track: 8  Switch: 2
Node:	724567	 CHANX (8,1)  Track: 11  Switch: 1
Node:	33348	  IPIN (8,1)  Pin: 5   clb.I0[5] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 64 (a[8])

Node:	1636	SOURCE (5,0)  Pad: 184  Switch: 0
Node:	1836	  OPIN (5,0)  Pad: 184  Switch: 2
Node:	718619	 CHANX (5,0)  Track: 3  Switch: 2
Node:	1121168	 CHANY (4,1)  Track: 0  Switch: 3
Node:	724408	 CHANX (5,1) to (8,1)  Track: (164,166,168,170)  Switch: 1
Node:	33346	  IPIN (8,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 65 (a[10])

Node:	2038	SOURCE (6,0)  Pad: 194  Switch: 0
Node:	2238	  OPIN (6,0)  Pad: 194  Switch: 2
Node:	718691	 CHANX (6,0)  Track: 3  Switch: 2
Node:	1126028	 CHANY (5,1)  Track: 0  Switch: 3
Node:	724480	 CHANX (6,1) to (9,1)  Track: (164,166,168,170)  Switch: 1
Node:	33345	  IPIN (8,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 66 (a[7])

Node:	1612	SOURCE (5,0)  Pad: 64  Switch: 0
Node:	1812	  OPIN (5,0)  Pad: 64  Switch: 3
Node:	718666	 CHANX (5,0) to (8,0)  Track: (92,94,96,98)  Switch: 3
Node:	1135794	 CHANY (7,1) to (7,3)  Track: (46,48,50)  Switch: 2
Node:	724564	 CHANX (8,1)  Track: 8  Switch: 1
Node:	33347	  IPIN (8,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 67 (a[5])

Node:	1206	SOURCE (4,0)  Pad: 34  Switch: 0
Node:	1406	  OPIN (4,0)  Pad: 34  Switch: 3
Node:	718588	 CHANX (4,0) to (7,0)  Track: (68,70,72,74)  Switch: 2
Node:	1130916	 CHANY (6,1)  Track: 28  Switch: 3
Node:	724524	 CHANX (7,1) to (10,1)  Track: (52,54,56,58)  Switch: 1
Node:	33352	  IPIN (8,1)  Pin: 9   clb.I0[9] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 68 (a[18])

Node:	3626	SOURCE (10,0)  Pad: 134  Switch: 0
Node:	3826	  OPIN (10,0)  Pad: 134  Switch: 3
Node:	718801	 CHANX (7,0) to (10,0)  Track: (59,57,55,53)  Switch: 2
Node:	1140622	 CHANY (8,1)  Track: 14  Switch: 2
Node:	724573	 CHANX (8,1)  Track: 17  Switch: 1
Node:	33351	  IPIN (8,1)  Pin: 8   clb.I0[8] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 69 (a[3])

Node:	802	SOURCE (3,0)  Pad: 14  Switch: 0
Node:	1002	  OPIN (3,0)  Pad: 14  Switch: 3
Node:	718536	 CHANX (3,0) to (6,0)  Track: (148,150,152,154)  Switch: 3
Node:	1121254	 CHANY (4,1) to (4,3)  Track: (86,88,90)  Switch: 3
Node:	724378	 CHANX (5,1) to (8,1)  Track: (44,46,48,50)  Switch: 1
Node:	33350	  IPIN (8,1)  Pin: 7   clb.I0[7] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 70 (a[2])

Node:	424	SOURCE (2,0)  Pad: 124  Switch: 0
Node:	624	  OPIN (2,0)  Pad: 124  Switch: 3
Node:	718462	 CHANX (2,0) to (5,0)  Track: (140,142,144,146)  Switch: 3
Node:	1126146	 CHANY (5,1) to (5,3)  Track: (118,120,122)  Switch: 3
Node:	724474	 CHANX (6,1) to (9,1)  Track: (140,142,144,146)  Switch: 1
Node:	33357	  IPIN (8,1)  Pin: 14   clb.I1[4] Switch: 0
Node:	33302	  SINK (8,1)  Class: 1  Switch: -1


Net 71 (a[6])

Node:	1226	SOURCE (4,0)  Pad: 134  Switch: 0
Node:	1426	  OPIN (4,0)  Pad: 134  Switch: 3
Node:	718608	 CHANX (4,0) to (7,0)  Track: (148,150,152,154)  Switch: 3
Node:	1135864	 CHANY (7,1) to (7,4)  Track: (116,118,120,122)  Switch: 3
Node:	724616	 CHANX (8,1) to (11,1)  Track: (132,134,136,138)  Switch: 1
Node:	33359	  IPIN (8,1)  Pin: 16   clb.I1[6] Switch: 0
Node:	33302	  SINK (8,1)  Class: 1  Switch: -1


Net 72 (a[16])

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718725	 CHANX (6,0) to (9,0)  Track: (43,41,39,37)  Switch: 2
Node:	1130892	 CHANY (6,1)  Track: 4  Switch: 3
Node:	724548	 CHANX (7,1) to (10,1)  Track: (148,150,152,154)  Switch: 1
Node:	33360	  IPIN (8,1)  Pin: 17   clb.I1[7] Switch: 0
Node:	33302	  SINK (8,1)  Class: 1  Switch: -1


Net 73 (a[13])

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 2
Node:	718849	 CHANX (8,0)  Track: 17  Switch: 2
Node:	1135762	 CHANY (7,1)  Track: 14  Switch: 3
Node:	724610	 CHANX (8,1) to (11,1)  Track: (108,110,112,114)  Switch: 1
Node:	33355	  IPIN (8,1)  Pin: 12   clb.I1[2] Switch: 0
Node:	33302	  SINK (8,1)  Class: 1  Switch: -1


Net 74 (a[14])

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 2
Node:	718866	 CHANX (8,0)  Track: 34  Switch: 3
Node:	1140754	 CHANY (8,1)  Track: 146  Switch: 1
Node:	33375	  IPIN (8,1)  Pin: 27   clb.I2[7] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 75 (a[9])

Node:	2010	SOURCE (6,0)  Pad: 54  Switch: 0
Node:	2210	  OPIN (6,0)  Pad: 54  Switch: 3
Node:	718758	 CHANX (6,0) to (9,0)  Track: (172,174,176,178)  Switch: 3
Node:	1140714	 CHANY (8,1)  Track: 106  Switch: 1
Node:	33371	  IPIN (8,1)  Pin: 23   clb.I2[3] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 76 (a[0])

Node:	32	SOURCE (1,0)  Pad: 164  Switch: 0
Node:	232	  OPIN (1,0)  Pad: 164  Switch: 3
Node:	718322	 CHANX (1,0) to (3,0)  Track: (102,104,106)  Switch: 3
Node:	718450	 CHANX (2,0) to (5,0)  Track: (92,94,96,98)  Switch: 3
Node:	718662	 CHANX (5,0) to (8,0)  Track: (76,78,80,82)  Switch: 3
Node:	1140742	 CHANY (8,1) to (8,3)  Track: (134,136,138)  Switch: 1
Node:	33369	  IPIN (8,1)  Pin: 21   clb.I2[1] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 77 (a[17])

Node:	3606	SOURCE (10,0)  Pad: 34  Switch: 0
Node:	3806	  OPIN (10,0)  Pad: 34  Switch: 3
Node:	718817	 CHANX (7,0) to (10,0)  Track: (123,121,119,117)  Switch: 3
Node:	1140670	 CHANY (8,1) to (8,3)  Track: (62,64,66)  Switch: 1
Node:	33373	  IPIN (8,1)  Pin: 25   clb.I2[5] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 78 (a[4])

Node:	838	SOURCE (3,0)  Pad: 194  Switch: 0
Node:	1038	  OPIN (3,0)  Pad: 194  Switch: 3
Node:	718524	 CHANX (3,0) to (6,0)  Track: (100,102,104,106)  Switch: 3
Node:	718740	 CHANX (6,0) to (9,0)  Track: (100,102,104,106)  Switch: 3
Node:	1140660	 CHANY (8,1) to (8,4)  Track: (52,54,56,58)  Switch: 1
Node:	33376	  IPIN (8,1)  Pin: 28   clb.I2[8] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 79 (a[1])

Node:	404	SOURCE (2,0)  Pad: 24  Switch: 0
Node:	604	  OPIN (2,0)  Pad: 24  Switch: 3
Node:	718442	 CHANX (2,0) to (5,0)  Track: (60,62,64,66)  Switch: 2
Node:	1121190	 CHANY (4,1)  Track: 22  Switch: 3
Node:	724386	 CHANX (5,1) to (8,1)  Track: (76,78,80,82)  Switch: 3
Node:	1140677	 CHANY (8,1)  Track: 69  Switch: 1
Node:	33368	  IPIN (8,1)  Pin: 20   clb.I2[0] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 80 (a[15])

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718729	 CHANX (6,0) to (9,0)  Track: (59,57,55,53)  Switch: 2
Node:	1140620	 CHANY (8,1)  Track: 12  Switch: 1
Node:	33374	  IPIN (8,1)  Pin: 26   clb.I2[6] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 81 (a[11])

Node:	2404	SOURCE (7,0)  Pad: 24  Switch: 0
Node:	2604	  OPIN (7,0)  Pad: 24  Switch: 3
Node:	718802	 CHANX (7,0) to (10,0)  Track: (60,62,64,66)  Switch: 2
Node:	1140628	 CHANY (8,1)  Track: 20  Switch: 1
Node:	33378	  IPIN (8,1)  Pin: 30   clb.I3[0] Switch: 0
Node:	33304	  SINK (8,1)  Class: 3  Switch: -1
