Netlist_File: mult_sub_from_accumulator_post_synth.net Netlist_ID: SHA256:3584c1145f9fb8858879eda8732b677406170839f6201b97fd9ceab5ef11f97e
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
z_w[0]		9	1	0	#0
z_out		11	1	0	#1
reg_a[0]	8	1	0	#2
out:z_out	21	0	3	#3
$true		10	1	0	#4
clk		1	0	1	#5
reset		12	0	2	#6
b[0]		11	0	14	#7
b[1]		12	0	11	#8
b[2]		13	0	1	#9
b[3]		13	0	13	#10
b[4]		14	0	2	#11
b[5]		14	0	12	#12
b[6]		15	0	4	#13
b[7]		15	0	13	#14
b[8]		16	0	3	#15
b[9]		16	0	11	#16
b[10]		17	0	5	#17
b[11]		17	0	17	#18
b[12]		18	0	7	#19
b[13]		18	0	15	#20
b[14]		19	0	6	#21
b[15]		19	0	15	#22
b[16]		20	0	1	#23
b[17]		20	0	19	#24
a[0]		1	0	16	#25
a[1]		2	0	2	#26
a[2]		2	0	12	#27
a[3]		3	0	1	#28
a[4]		3	0	19	#29
a[5]		4	0	3	#30
a[6]		4	0	13	#31
a[7]		5	0	6	#32
a[8]		5	0	18	#33
a[9]		6	0	5	#34
a[10]		6	0	19	#35
a[11]		7	0	2	#36
a[12]		7	0	12	#37
a[13]		8	0	7	#38
a[14]		8	0	16	#39
a[15]		9	0	1	#40
a[16]		9	0	17	#41
a[17]		10	0	3	#42
a[18]		10	0	13	#43
a[19]		11	0	4	#44
