# Generated by Yosys 0.18+10 (git sha1 f8419a600, gcc 9.3.1 -fPIC -Os)

.model mult_unsigned
.inputs clk reset b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19]
.outputs z_out
.names $false
.names $true
1
.names $undef
.names a[0] reset $abc$1289$abc$758$li00_li00
10 1
.names a[2] reset $abc$1289$abc$758$li02_li02
10 1
.names a[1] reset $abc$1289$abc$758$li01_li01
10 1
.names a[3] reset $abc$1289$abc$758$li03_li03
10 1
.names a[4] reset $abc$1289$abc$758$li04_li04
10 1
.names a[5] reset $abc$1289$abc$758$li05_li05
10 1
.names a[6] reset $abc$1289$abc$758$li06_li06
10 1
.names a[7] reset $abc$1289$abc$758$li07_li07
10 1
.names a[8] reset $abc$1289$abc$758$li08_li08
10 1
.names a[9] reset $abc$1289$abc$758$li09_li09
10 1
.names a[10] reset $abc$1289$abc$758$li10_li10
10 1
.names a[11] reset $abc$1289$abc$758$li11_li11
10 1
.names a[12] reset $abc$1289$abc$758$li12_li12
10 1
.names a[13] reset $abc$1289$abc$758$li13_li13
10 1
.names a[14] reset $abc$1289$abc$758$li14_li14
10 1
.names a[15] reset $abc$1289$abc$758$li15_li15
10 1
.names a[16] reset $abc$1289$abc$758$li16_li16
10 1
.names a[17] reset $abc$1289$abc$758$li17_li17
10 1
.names a[18] reset $abc$1289$abc$758$li18_li18
10 1
.names a[19] reset $abc$1289$abc$758$li19_li19
10 1
.names b[0] reset $abc$1289$abc$758$li20_li20
10 1
.names b[1] reset $abc$1289$abc$758$li21_li21
10 1
.names b[2] reset $abc$1289$abc$758$li22_li22
10 1
.names b[3] reset $abc$1289$abc$758$li23_li23
10 1
.names b[4] reset $abc$1289$abc$758$li24_li24
10 1
.names b[5] reset $abc$1289$abc$758$li25_li25
10 1
.names b[6] reset $abc$1289$abc$758$li26_li26
10 1
.names b[7] reset $abc$1289$abc$758$li27_li27
10 1
.names b[8] reset $abc$1289$abc$758$li28_li28
10 1
.names b[9] reset $abc$1289$abc$758$li29_li29
10 1
.names b[10] reset $abc$1289$abc$758$li30_li30
10 1
.names b[11] reset $abc$1289$abc$758$li31_li31
10 1
.names b[12] reset $abc$1289$abc$758$li32_li32
10 1
.names b[13] reset $abc$1289$abc$758$li33_li33
10 1
.names b[14] reset $abc$1289$abc$758$li34_li34
10 1
.names b[15] reset $abc$1289$abc$758$li35_li35
10 1
.names b[16] reset $abc$1289$abc$758$li36_li36
10 1
.names b[17] reset $abc$1289$abc$758$li37_li37
10 1
.names z_w[0] reset $abc$1289$abc$758$li38_li38
10 1
.subckt dffsre C=clk D=$abc$1289$abc$758$li00_li00 E=$true Q=reg_a[0] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li01_li01 E=$true Q=reg_a[1] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li02_li02 E=$true Q=reg_a[2] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li03_li03 E=$true Q=reg_a[3] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li04_li04 E=$true Q=reg_a[4] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li05_li05 E=$true Q=reg_a[5] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li06_li06 E=$true Q=reg_a[6] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li07_li07 E=$true Q=reg_a[7] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li08_li08 E=$true Q=reg_a[8] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li09_li09 E=$true Q=reg_a[9] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li10_li10 E=$true Q=reg_a[10] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li11_li11 E=$true Q=reg_a[11] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li12_li12 E=$true Q=reg_a[12] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li13_li13 E=$true Q=reg_a[13] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li14_li14 E=$true Q=reg_a[14] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li15_li15 E=$true Q=reg_a[15] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li16_li16 E=$true Q=reg_a[16] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li17_li17 E=$true Q=reg_a[17] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li18_li18 E=$true Q=reg_a[18] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li19_li19 E=$true Q=reg_a[19] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li20_li20 E=$true Q=reg_b[0] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li21_li21 E=$true Q=reg_b[1] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li22_li22 E=$true Q=reg_b[2] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li23_li23 E=$true Q=reg_b[3] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li24_li24 E=$true Q=reg_b[4] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li25_li25 E=$true Q=reg_b[5] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li26_li26 E=$true Q=reg_b[6] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li27_li27 E=$true Q=reg_b[7] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li28_li28 E=$true Q=reg_b[8] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li29_li29 E=$true Q=reg_b[9] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li30_li30 E=$true Q=reg_b[10] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li31_li31 E=$true Q=reg_b[11] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li32_li32 E=$true Q=reg_b[12] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li33_li33 E=$true Q=reg_b[13] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li34_li34 E=$true Q=reg_b[14] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li35_li35 E=$true Q=reg_b[15] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li36_li36 E=$true Q=reg_b[16] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li37_li37 E=$true Q=reg_b[17] R=$true S=$true
.subckt dffsre C=clk D=$abc$1289$abc$758$li38_li38 E=$true Q=z_out R=$true S=$true
.subckt RS_DSP2_MULTACC a[0]=reg_a[0] a[1]=reg_a[1] a[2]=reg_a[2] a[3]=reg_a[3] a[4]=reg_a[4] a[5]=reg_a[5] a[6]=reg_a[6] a[7]=reg_a[7] a[8]=reg_a[8] a[9]=reg_a[9] a[10]=reg_a[10] a[11]=reg_a[11] a[12]=reg_a[12] a[13]=reg_a[13] a[14]=reg_a[14] a[15]=reg_a[15] a[16]=reg_a[16] a[17]=reg_a[17] a[18]=reg_a[18] a[19]=reg_a[19] b[0]=reg_b[0] b[1]=reg_b[1] b[2]=reg_b[2] b[3]=reg_b[3] b[4]=reg_b[4] b[5]=reg_b[5] b[6]=reg_b[6] b[7]=reg_b[7] b[8]=reg_b[8] b[9]=reg_b[9] b[10]=reg_b[10] b[11]=reg_b[11] b[12]=reg_b[12] b[13]=reg_b[13] b[14]=reg_b[14] b[15]=reg_b[15] b[16]=reg_b[16] b[17]=reg_b[17] clk=clk f_mode=$false feedback[0]=$false feedback[1]=$false feedback[2]=$false load_acc=$false output_select[0]=$false output_select[1]=$false output_select[2]=$false register_inputs=$true reset=reset round=$false saturate_enable=$false shift_right[0]=$false shift_right[1]=$false shift_right[2]=$false shift_right[3]=$false shift_right[4]=$false shift_right[5]=$false subtract=$false unsigned_a=$false unsigned_b=$false z[0]=z_w[0] z[1]=z_w[1] z[2]=z_w[2] z[3]=z_w[3] z[4]=z_w[4] z[5]=z_w[5] z[6]=z_w[6] z[7]=z_w[7] z[8]=z_w[8] z[9]=z_w[9] z[10]=z_w[10] z[11]=z_w[11] z[12]=z_w[12] z[13]=z_w[13] z[14]=z_w[14] z[15]=z_w[15] z[16]=z_w[16] z[17]=z_w[17] z[18]=z_w[18] z[19]=z_w[19] z[20]=z_w[20] z[21]=z_w[21] z[22]=z_w[22] z[23]=z_w[23] z[24]=z_w[24] z[25]=z_w[25] z[26]=z_w[26] z[27]=z_w[27] z[28]=z_w[28] z[29]=z_w[29] z[30]=z_w[30] z[31]=z_w[31] z[32]=z_w[32] z[33]=z_w[33] z[34]=z_w[34] z[35]=z_w[35] z[36]=z_w[36] z[37]=z_w[37]
.end
